# Created by Vercel CLI
NEXT_PUBLIC_VIDEOS_ASKING_QUESTIONS="aoLJYG3lV8o,A7g9Y_EKmHU\r\n"
NEXT_PUBLIC_VIDEOS_NAVIGATION_MODULES="n9rNuvAYSlM,wF36rD7dIT8\r\n"
NEXT_PUBLIC_VIDEOS_REFINING_QUESTIONS="22H_oUgPgZI\r\n"
NEXT_PUBLIC_VIDEOS_REPORTING_EXPORT="wF36rD7dIT8\r\n"
NEXT_PUBLIC_VIDEOS_TAKING_ACTION="dP4dar1ftFg\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2JlcnQtbmV2ZXVzLXByb2plY3RzIiwic3ViIjoib3duZXI6cm9iZXJ0LW5ldmV1cy1wcm9qZWN0czpwcm9qZWN0Om1vZGVybi10Y286ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvYmVydC1uZXZldXMtcHJvamVjdHM6cHJvamVjdDptb2Rlcm4tdGNvOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JvYmVydC1uZXZldXMtcHJvamVjdHMiLCJvd25lciI6InJvYmVydC1uZXZldXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fa0RxUmEwVG0xWktQdlJQSks1dnJxeElaIiwicHJvamVjdCI6Im1vZGVybi10Y28iLCJwcm9qZWN0X2lkIjoicHJqX1R0QUVWRDRBZk5meU5BNE94NEM1VjhLNW9zUmYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IktEWmhrajUxMmFZZzJUUVdka2xoZW5BVSIsIm5iZiI6MTc1OTQ1MDA0MywiaWF0IjoxNzU5NDUwMDQzLCJleHAiOjE3NTk0OTMyNDN9.a1_dvE7haAZn4A2x8UgW_pTCLx27nMe7JtzipwK8KWyLa3cvbBs1sjlTdD3HVYeb40YcKSjOydZoHexMCC-V1AcbygKO9LhFMf-En__fjFQgA3s1ufMr2vYneHVoboQXKCIHYF4vCXMiVoyOqBzDFN9UgPv-wJFQyG0UX3j8DjkwaivoPYxzydTQdyoAsVhTRccw3m1zfE2HFcaUIUK4EcdSB1SNe7xmqQiE6GZVAV5NyJFLPqJvU2TVW7QQgFW4M1aad_Gn_JingPaxAwBj0NHT-i3MMYMSYqeHd_b_IFF5-fWtTyX8KOz8YjhqN1c0mStzmDF7REGXKw-AJ75exw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
